<div id="wrapperContent" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	
  <!-- CARGA DE IMAGENES -->
  <spring:url value="/images/imagen_home.jpg" var="imagen_inicio" />
  
  <!-- CARGA DE MENSAJES -->
  <spring:message code="message.header.titulo.app" var="nombreApp" htmlEscape="false" />
  
  <div style="margin-top: 10px">
	<div id="accordion">				
		<div style="height: 450px;">
			<p>
				<h2 align="center" style="vertical-align: top; margin-top: 45px; font-size: 40px;">${nombreApp}</h2>
			</p>
			<img style="display: block; margin-left: auto; margin-right: auto;" src="${imagen_inicio}"/>  
		</div>
	</div>
  </div>
  	
</div>
